<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="24dp"
android:gravity="center"
tools:context=".MainActivity">

<TextView
android:id="@+id/titleText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="甩一甩手电筒"
android:textSize="24sp"
android:textStyle="bold"
android:layout_marginBottom="32dp" />

<Switch
android:id="@+id/toggleService"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="启用甩动控制"
android:layout_marginBottom="16dp" />

<TextView
android:id="@+id/statusText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="点击开关启用功能"
android:textSize="16sp" />

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="使用方法：快速甩动手机切换手电筒"
android:textSize="14sp"
android:layout_marginTop="32dp"
android:textColor="#666666" />

</LinearLayout>